VITE_WFS_URL=http://192.168.0.146/geoserver/geoimage/wfs
VITE_WFS_FEATURE_TYPE=geoimage:zones
VITE_WMS_URL=http://192.168.0.146/geoserver/geoimage/wms
VITE_WMS_LAYERS=geoimage:haiti
VITE_MAP_CENTER_LAT=18.188
VITE_MAP_CENTER_LNG=-73.753
VITE_DEFAULT_ZOOM=18